# Credenziali PostrgeSql
POSTGRES_DB=unidb
POSTGRES_USER=uniadmin
POSTGRES_PASSWORD=supersecret

# Credenziali MailHog
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=noreply@finhub.local